<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>A4</title>

  <!-- Normalize or reset CSS with your favorite library -->
  <link rel="stylesheet" href="assets/css/normalize.min.css">

  <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="assets/css/paper.css">

  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->
  <style>
  	.heading {
  		text-align: center;
  		font-family: Arial, Helvetica, sans-serif;
  		font-size: 16px;
  		color: black;
  	}

  	.heading h1 {
  		margin: 2px;
  		font-size: 16px;
  		font-weight: 700;
  	}
  	.address {
  		max-width: 250px;
  		display: inline-block;
  		margin: 5px;
  		padding: 0;
      font-size: 14px;
  	}

  	p.title {
  		font-size: 16px;
	    font-weight: 700;
	    margin: 0;
	    padding: 0;
  	}

  	p.title span {
	    display:  block;
	    font-size:  13px;
	    font-weight:  400;
	    margin-top:  5px;
	}

	.details {
		margin-top: 15px;
	}

  	table, th {
  		border: 1px solid black;
  		border-collapse: collapse;
  	}

  	th, td {
	    padding: 5px;
	    text-align: left;
      font-size: 11px;    
	}

	.print-section {
		text-align: center;
		margin: 10px;
	}

  ul {
    list-style: none;
    margin: 0;
    padding: 0px 0px 0px 10px;
  }
  </style>
  <style>@page { size: A4 }</style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A4">

  <!-- Each sheet element should have the class "sheet" -->
  <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
  <section class="sheet padding-10mm">

    <div class="heading">
    	<h1>DUBAI CONSULTANT</h1>
    	<p class="address">
    		House # 405, Road # 4, Block B, Dhaka-1213, Bangladesh
    	</p>
    	<p class="title">
    		BALANCE SHEET <span>Date: 01-Apr-2014 To 30-Apr-2018</span>
    	</p>
    </div>
    <hr>

    <div class="details">
    	<table style="width: 100%;">
    		<thead>
    			<tr>
    				<th colspan="3">ASSETS</th>
    				<th colspan="3">LIABILITIES</th>
    			</tr>
    			<tr>
    				<th>Account Name</th>
				    <th colspan="2">BDT</th> 
				    <th>Account Name</th>
				    <th colspan="2">BDT</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
            <td>
              <ul>
                <li>Coffee</li>
                <li>Tea
                  <ul>
                  <li>Black tea</li>
                  <li>Green tea</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Coffee</li>
                <li>Tea
                  <ul>
                  <li>Black tea</li>
                  <li>Green tea</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
    			</tr>
          <tr>
            <td>
              <ul>
                <li>Coffee</li>
                <li>Tea
                  <ul>
                  <li>Black tea</li>
                  <li>Green tea</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Coffee</li>
                <li>Tea
                  <ul>
                  <li>Black tea</li>
                  <li>Green tea</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Coffee</li>
                <li>Tea
                  <ul>
                  <li>Black tea</li>
                  <li>Green tea</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Coffee</li>
                <li>Tea
                  <ul>
                  <li>Black tea</li>
                  <li>Green tea</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>500</li>
                <li>100
                  <ul>
                  <li>200</li>
                  <li>300</li>
                  </ul>
                </li>
                <li>400</li>
              </ul>
            </td>
          </tr>
    		</tbody>
    		<tfoot>
    			<tr>
    				<th>Total</th>
            <th></th>
				    <th><strong>34435</strong></th> 
            <th>Total</th>
            <th></th>
            <th><strong>34435</strong></th> 
    			</tr>
    		</tfoot>
    	</table>
    </div>

  </section>

	<div class="print-section">
		<a href="#">PDF</a>
		<a href="#">PRINT</a>
	</div>
</body>

</html>