<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adminity : JS Grid Table</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Styles -->
    <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/jsgrid/jsgrid-theme.min.css" rel="stylesheet" />
    <link href="assets/css/lib/jsgrid/jsgrid.min.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">Main</li>
                    <li><a href="index.html"><i class="ti-dashboard"></i> Dashboard </a></li>

                    <li class="label">Companys</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-home"></i>Select Company <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">Company Name</a></li>
                            <li><a href="#">Company Name</a></li>
                            <li><a href="#">Company Name</a></li>
                        </ul>
                    </li>
                    
                    <li class="label">Accounts</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-pencil-alt"></i>Entry <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="journal_entry.html">Journal Entry</a></li>
                            <li><a href="creditor_payment.html">Creditor Payment</a></li>
                            <li><a href="debtor_payment.html">Debtor Payment</a></li>
                            <li><a href="credit_sales.html">Credit Sales</a></li>
                            <li><a href="credit_purchase.html">Credit Purchase</a></li>
                            <li><a href="debtor_creditor_adjust_entry.html">Debtor Creditor Adjust Entry</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-id-badge"></i>Managers <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="manager_store.html">Add Manger</a></li>
                            <li><a href="manager_index.html">Manager List</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-archive"></i>Branches <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="branches_store.html">Add branch</a></li>
                            <li><a href="branches_index.html">List Branch</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-files"></i>Accounts <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="accounts_store.html">Add New Ledger Account</a></li>
                            <li><a href="accounts_index.html">List Accounts</a></li>
                        </ul>
                    </li>

                     <li><a class="sidebar-sub-toggle"><i class="ti-files"></i>Tags <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="tags_store.html">Add New Tag</a></li>
                            <li><a href="tags_index.html">List Tags</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-user"></i>Debtors/Creditors <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="debtor_creditors_store.html">Add Debtor / Creditors</a></li>
                            <li><a href="debtors_index.html">List Debtors</a></li>
                            <li><a href="creditors_index.html">List Creditors</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-book"></i>Ledger <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="ledger.html">Ledger</a></li>
                            <li><a href="Expense_ledger.html">Expense Ledger</a></li>
                            <li><a href="Income_ledger.html">Income Ledger</a></li>
                            <li><a href="Debtor_ledger.html">Debtor Ledger</a></li>
                            <li><a href="Creditor_ledger.html">Creditor Ledger</a></li>
                            <li><a href="Bank_Accounts_ledger.html">Bank Accounts Ledger</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-ruler-pencil"></i>Trial balance <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="trial_balance.html">Trial balance</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-stats-up"></i>Balance Sheet <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="balance_sheer.html">Balance Sheet</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-stats-up"></i>Income Statement <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="income_statement.html">Income Statement</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-bar-chart"></i>Reports <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="reports.html">Sales 6 months Graphical</a></li>
                            <li><a href="reports.html">Branch Wise sales Graphical</a></li>
                            <li><a href="reports.html">Expense 6 months Graphical</a></li>
                            <li><a href="reports.html">Branch wise expense Graphical</a></li>
                            <li><a href="reports.html">Sales report for all sales accounts day to day with sum</a></li>
                            <li><a href="reports.html">Expense report for all expense accounts day to day with sum</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-plug"></i>My Companies <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="company_store.html">Apply For New Company</a></li>
                            <li><a href="company_index.html">List Company</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-settings"></i>Settings<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">Currency</a></li>
                            <li><a href="#">Language</a></li>
                            <li><a href="#">Name, address, phone no, Logo</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-help-alt"></i>Help<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">About this Software</a></li>
                            <li><a href="#">Software Manual</a></li>
                        </ul>
                    </li>

                    <li class="label">Stock and Sales</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-package"></i>Products <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">List Products</a></li>
                            <li><a href="#">In Stock Products</a></li>
                            <li><a href="#">Add Product</a></li>
                            <li><a href="#">Import Products via CSV</a></li>
                            <li><a href="#">Print Barcode / Label</a></li>
                            <li><a href="#">Quantity Adjust</a></li>
                            <li><a href="#">Stock Count</a></li>
                            <li><a href="#">Count Stocks</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-heart"></i>Sales <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">Add Sales (invoice)</a></li>
                            <li><a href="#">Add POS Sales</a></li>
                            <li><a href="#">Add Quotation</a></li>
                            <li><a href="#">List Quatation</a></li>
                            <li><a href="#">Add Sales by CSV</a></li>
                            <li><a href="#">Add Pre-Order (cash on delivery)</a></li>
                            <li><a href="#">List Sales</a></li>
                            <li><a href="#">List POS Sales</a></li>
                            <li><a href="#">List Invoice</a></li>
                            <li><a href="#">List Return Sales</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-shopping-cart-full"></i>Purchase <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">Add transfer</a></li>
                            <li><a href="#">List Transfer</a></li>
                            <li><a href="#">Purchase Returns</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-share"></i>Transfers <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">Add Transfer</a></li>
                            <li><a href="#">List Transfer</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-user"></i>Supplier <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">Add Supplier</a></li>
                            <li><a href="#">List Supplier</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-bar-chart"></i>Reports <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">Sales Report Today</a></li>
                            <li><a href="#">Sales Report Yearly Monthly Totals in Years</a></li>
                            <li><a href="#">Sales Custom Day to Day</a></li>
                        </ul>
                    </li>

                    <li><a class="sidebar-sub-toggle"><i class="ti-settings"></i>Settings <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="#">POS Settings</a></li>
                            <li><a href="#">Units</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Brands</a></li>
                            <li><a href="#">Types</a></li>
                            <li><a href="#">Variants</a></li>
                            <li><a href="#">Branch / Warehouses’</a></li>
                            <li><a href="#">Tax Rates</a></li>
                            <li><a href="#">Payment Methods</a></li>
                            <li><a href="#">Group Permissions</a></li>
                            <li><a href="#">Users</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Adminity</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>

        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><a href="#search"><i class="ti-search"></i></a></li>
                <li class="header-icon dib"><i class="ti-bell"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Recent Notifications</span>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mr. Saifun</div>
                                            <div class="notification-text">5 members joined today </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mariam</div>
                                            <div class="notification-text">likes a photo of you</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Tasnim</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><i class="ti-email"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">2 New Messages</span>
                            <a href="email.html"><i class="ti-pencil-alt pull-right"></i></a>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/1.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Saiul Islam</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Saiul Islam</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Saifun <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="#"><i class="ti-wallet"></i> <span>My Balance</span></a></li>
                                <li><a href="#"><i class="ti-write"></i> <span>My Task</span></a></li>
                                <li><a href="#"><i class="ti-calendar"></i> <span>My Calender</span></a></li>
                                <li><a href="#"><i class="ti-email"></i> <span>Inbox</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-lg-8 p-r-0 title-margin-right">
                                <div class="page-header">
                                    <div class="page-title">
                                        <h1>Reports</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- /# column -->
                            <div class="col-lg-4 p-l-0 title-margin-left">
                                <div class="page-header">
                                    <div class="page-title">
                                        <ol class="breadcrumb text-right">
                                            <li><a href="#">Dashboard</a></li>
                                            <li class="active">Reports</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <!-- /# column -->
                        </div>
                        <div class="card alert">
                            <div class="card-body">
                                <div class="card-header m-b-20">
                                    <h4>Search Reports</h4>

                                    <div class="card-header-right-icon">
                                        <ul>
                                            <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                            <li class="card-option drop-menu"><i class="ti-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="link"></i>
                                                <ul class="card-option-dropdown dropdown-menu">
                                                    <li><a href="#"><i class="ti-loop"></i> Update data</a></li>
                                                    <li><a href="#"><i class="ti-menu-alt"></i> Detail log</a></li>
                                                    <li><a href="#"><i class="ti-pulse"></i> Statistics</a></li>
                                                    <li><a href="#"><i class="ti-power-off"></i> Clear ist</a></li>
                                                </ul>
                                            </li>
                                            <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <div class="form-check">
                                              <input type="radio" name="exampleRadios" value="option1" checked>
                                              <label class="form-check-label" for="exampleRadios1">
                                                Today
                                              </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <div class="form-check">
                                              <input type="radio" name="exampleRadios" value="option1">
                                              <label class="form-check-label" for="exampleRadios1">
                                                7 days
                                              </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <div class="form-check">
                                              <input type="radio" name="exampleRadios" value="option1">
                                              <label class="form-check-label" for="exampleRadios1">
                                                This Month
                                              </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <div class="form-check">
                                              <input type="radio" name="exampleRadios" value="option1">
                                              <label class="form-check-label" for="exampleRadios1">
                                                Last Month
                                              </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <div class="form-check">
                                              <input type="radio" name="exampleRadios" value="option1">
                                              <label class="form-check-label" for="exampleRadios1">
                                                This Year
                                              </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <div class="form-check">
                                              <input type="radio" name="exampleRadios" value="option1">
                                              <label class="form-check-label" for="exampleRadios1">
                                                Last Year
                                              </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <label>Start Date</label>
                                            <input type="text" class="form-control calendar bg-ash" placeholder="dd/mm/yyyy" id="text-calendar">
                                            <span class="ti-calendar form-control-feedback booking-system-feedback m-t-30"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="basic-form">
                                        <div class="form-group">
                                            <label>End Date</label>
                                            <input type="text" class="form-control calendar bg-ash" placeholder="dd/mm/yyyy" id="text-calendar">
                                            <span class="ti-calendar form-control-feedback booking-system-feedback m-t-30"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="basic-form">
                                        <div class="form-group" style="margin-top: 28px;">
                                            <button class="btn btn-default btn-lg m-b-10 bg-info border-none m-r-5 sbmt-btn" type="button">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- /# row -->
                <div id="main-content">
                    <div class="row">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card alert">
                                    <div class="card-header">
                                        <h4 class="f-s-14">Chart of sales in last 12 month</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="ct-bar-chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="bootstrap-data-table-panel">
                                    <div class="table-responsive">
                                        <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>SL</th>
                                                    <th>Date Time</th>
                                                    <th>Transaction ID</th>
                                                    <th>Debit AC</th>
                                                    <th>CR Account</th>
                                                    <th>Description</th>
                                                    <th>Amount</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><label><input type="checkbox" value=""></label> #1</td>
                                                    <td>System Architect</td>
                                                    <td>System Architect</td>
                                                    <td>demo@demo.com</td>
                                                    <td>$320,800</td>
                                                    <td>Muri Khan</td>
                                                    <td>Muri Khan</td>
                                                    <td>
                                                        <i class="ti-eye color-default"></i>
                                                        <i class="ti-pencil-alt color-success"></i>
                                                        <i class="ti-trash color-danger"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Refresh Dashboard</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->



    <!-- JS Grid Scripts Start-->
    <script src="assets/js/lib/jsgrid/db.js"></script>
    <script src="assets/js/lib/jsgrid/jsgrid.core.js"></script>
    <script src="assets/js/lib/jsgrid/jsgrid.load-indicator.js"></script>
    <script src="assets/js/lib/jsgrid/jsgrid.load-strategies.js"></script>
    <script src="assets/js/lib/jsgrid/jsgrid.sort-strategies.js"></script>
    <script src="assets/js/lib/jsgrid/jsgrid.field.js"></script>
    <script src="assets/js/lib/jsgrid/fields/jsgrid.field.text.js"></script>
    <script src="assets/js/lib/jsgrid/fields/jsgrid.field.number.js"></script>
    <script src="assets/js/lib/jsgrid/fields/jsgrid.field.select.js"></script>
    <script src="assets/js/lib/jsgrid/fields/jsgrid.field.checkbox.js"></script>
    <script src="assets/js/lib/jsgrid/fields/jsgrid.field.control.js"></script>
    <script src="assets/js/lib/jsgrid/jsgrid-init.js"></script>
    <script src="assets/js/lib/chartist/chartist.min.js"></script>
    <script src="assets/js/lib/chartist/chartist-init.js"></script>
    <!-- JS Grid Scripts End-->

    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->

</body>

</html>