<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adminity : Creative Admin Dashboard</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
	<link href="assets/css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
    <link href="assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
    <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/lib/weather-icons.css" rel="stylesheet" />
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li class="label">Main</li>
                    <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i> Dashboard <span class="badge badge-primary">6</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="index.html">Dashboard 1</a></li>
                            <li><a href="index-v1.html">Dashboard 2</a></li>
                            <li><a href="index-v2.html">Dashboard 3</a></li>
                        </ul>
                    </li>
                    <li class="label">School Management</li>
					<li><a class="sidebar-sub-toggle"><i class="ti-pencil-alt"></i>Student<span class="sidebar-collapse-icon ti-angle-down"></span></a>
						<ul>
							<li><a href="edumin-student.html">Student</a></li>
							<li><a href="edumin-student-profile.html">Student Profile</a></li>
							<li><a href="edumin-student-details.html">Student Detail</a></li>
							<li><a href="edumin-hostel-room.html">Hostel</a></li>
							<li><a href="edumin-all-student-table.html">Students Table</a></li>
							<li><a href="edumin-student-search.html">search</a></li>
						</ul>
					</li>
					<li><a class="sidebar-sub-toggle"><i class="ti-direction"></i>Teacher<span class="sidebar-collapse-icon ti-angle-down"></span></a>
						<ul>
							<li><a href="edumin-teacher-information.html">Teacher Info</a></li>
							<li><a href="edumin-student-profile.html">Teacher Details</a></li>
							<li><a href="edumin-all-teacher-table.html">Teacher Table</a></li>
						</ul>
					</li>
					<li><a class="sidebar-sub-toggle"><i class="ti-bell"></i>Class<span class="sidebar-collapse-icon ti-angle-down"></span></a>
						<ul>
							<li><a href="edumin-class-information.html">Class Info</a></li>
							<li><a href="edumin-subject.html">Subject</a></li>
							<li><a href="edumin-class-routine.html">Routine</a></li>
							<li><a href="edumin-attendace-sheet.html">Attendance</a></li>
						</ul>
					</li>
					<li><a class="sidebar-sub-toggle"><i class="ti-receipt"></i>Resutls<span class="sidebar-collapse-icon ti-angle-down"></span></a>
						<ul>
							<li><a href="edumin-grade-list.html">Exam Result</a></li>
							<li><a href="edumin-new-exam.html">Exam Schedule</a></li>
						</ul>
					</li>
					<li><a class="sidebar-sub-toggle"><i class="ti-briefcase"></i>Accounts<span class="sidebar-collapse-icon ti-angle-down"></span></a>
						<ul>
							<li><a href="edumin-account-setting.html">Setting</a></li>
							<li><a href="edumin-student-fees-collection.html">Collection Fees</a></li>
							<li><a href="edumin-payment-information.html">Payment info</a></li>
							<li><a href="edumin-add-new-expenses.html">New Expense</a></li>
							<li><a href="edumin-all-expense-list.html">Expense</a></li>
							<li><a href="edumin-attendace-sheet.html">Attendance</a></li>
						</ul>
					</li>
					<li><a class="sidebar-sub-toggle"><i class="ti-book"></i>library<span class="sidebar-collapse-icon ti-angle-down"></span></a>
						<ul>
							<li><a href="edumin-book-information.html">Book Info</a></li>
							<li><a href="edumin-book-list.html">Book List</a></li>
						</ul>
					</li>
					<li><a class="sidebar-sub-toggle"><i class="ti-id-badge"></i>Parents<span class="sidebar-collapse-icon ti-angle-down"></span></a>
						<ul>
							<li><a href="edumin-all-parents-list.html">Parents List</a></li>
							<li><a href="edumin-parents.html">Parents</a></li>
						</ul>
					</li>
					<li><a href="edumin-form.html"><i class="ti-email"></i>Form</a></li>
					<li><a href="edumin-notice.html"><i class="ti-announcement"></i>Notice</a></li>
					<li><a href="edumin-transport.html"><i class="ti-truck"></i>Transport</a></li>

                    <li class="label">Apps</li>
                    <li><a href="app-event-calender.html"><i class="ti-calendar"></i> Calender </a></li>
                    <li><a href="app-email.html"><i class="ti-email"></i> Email</a></li>
                    <li><a href="app-profile.html"><i class="ti-user"></i> Profile</a></li>
                    <li><a href="app-widget-card.html"><i class="ti-layout-grid2-alt"></i> Widget</a></li>
                    <li class="label">Features</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> UI Elements <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="ui-accordion.html">Accordion</a></li>
                            <li><a href="ui-alerts.html">Alerts</a></li>
                            <li><a href="ui-badges.html">Badges</a></li>
                            <li><a href="ui-button.html">Button</a></li>
                            <li><a href="ui-dropdown.html">Dropdown</a></li>
                            <li><a href="ui-Images.html">Images</a></li>
                            <li><a href="ui-list-group.html">List Group</a></li>
                            <li><a href="ui-panels.html">Panels</a></li>
                            <li><a href="ui-progressbar.html">Progressbar</a></li>
                            <li><a href="ui-tab.html">Tab</a></li>
                            <li><a href="ui-wells.html">Wells</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-panel"></i> Components <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="uc-calendar.html">Calendar</a></li>
                            <li><a href="uc-carousel.html">Carousel</a></li>
                            <li><a href="uc-weather.html">Weather</a></li>
                            <li><a href="uc-datamap.html">Datamap</a></li>
                            <li><a href="uc-todo-list.html">To do</a></li>
                            <li><a href="uc-scrollable.html">Scrollable</a></li>
                            <li><a href="uc-sweetalert.html">Sweet Alert</a></li>
                            <li><a href="uc-toastr.html">Toastr</a></li>
                            <li><a href="uc-range-slider-basic.html">Basic Range Slider</a></li>
                            <li><a href="uc-range-slider-advance.html">Advance Range Slider</a></li>
                            <li><a href="uc-nestable.html">Nestable</a></li>
                            <li><a href="uc-portlets.html">Portlets</a></li>
                            <li><a href="uc-rating-bar-rating.html">Bar Rating</a></li>
                            <li><a href="uc-rating-jRate.html">jRate</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-bar-chart-alt"></i>  Charts  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="chart-flot.html">Flot</a></li>
                            <li><a href="chartjs.html">Chartjs</a></li>
                            <li><a href="chart-peity.html">Peity</a></li>
                            <li><a href="chart-sparkline.html">Sparkle</a></li>
                            <li><a href="chart-knob.html">Knob</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-layout-grid4-alt"></i> Table <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="table-basic.html">Basic</a></li>
                            <li><a href="table-data.html">Datatable</a></li>
                            <li><a href="table-export.html">Datatable Export</a></li>
                            <li><a href="table-row-select.html">Datatable Row Select</a></li>
                            <li><a href="table-jsgrid.html">Editable </a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-heart"></i> Icons <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="font-themify.html">Themify</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-map"></i> Maps <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="gmaps.html">Basic</a></li>
                            <li><a href="vector-map.html">Vector Map</a></li>
                        </ul>
                    </li>
                    <li class="label">Form</li>
                    <li><a href="form-basic.html"><i class="ti-view-list-alt"></i> Basic Form </a></li>
                    <li class="label">Miscellaneous</li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-files"></i> Invoice <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="invoice.html">Basic</a></li>
                            <li><a href="invoice-editable.html">Editable</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-target"></i> Pages <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="page-login.html">Login</a></li>
                            <li><a href="page-register.html">Register</a></li>
                            <li><a href="page-reset-password.html">Forgot password</a></li>
                        </ul>
                    </li>
                    <li><a href="../documentation/index.html"><i class="ti-file"></i> Documentation</a></li>
                    <li><a><i class="ti-close"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->
    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Edumin</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><i class="ti-bell"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Recent Notifications</span>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mr. Saifun</div>
                                            <div class="notification-text">5 members joined today </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Mariam</div>
                                            <div class="notification-text">likes a photo of you</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Tasnim</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><i class="ti-email"></i>
                    <div class="drop-down">
                        <div class="dropdown-content-heading">
                            <span class="text-left">2 New Messages</span>
                            <a href="email.html"><i class="ti-pencil-alt pull-right"></i></a>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/1.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Saiul Islam</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-unread">
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/3.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Saiul Islam</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="pull-left m-r-10 avatar-img" src="assets/images/avatar/2.jpg" alt="" />
                                        <div class="notification-content">
                                            <small class="notification-timestamp pull-right">02:34 PM</small>
                                            <div class="notification-heading">Ishrat Jahan</div>
                                            <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-center">
                                    <a href="#" class="more-link">See All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Saifun <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-heading">
                            <span class="text-left">Upgrade Now</span>
                            <p class="trial-day">30 Days Trail</p>
                        </div>
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="#"><i class="ti-wallet"></i> <span>My Balance</span></a></li>
                                <li><a href="#"><i class="ti-write"></i> <span>My Task</span></a></li>
                                <li><a href="#"><i class="ti-calendar"></i> <span>My Calender</span></a></li>
                                <li><a href="#"><i class="ti-email"></i> <span>Inbox</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-help-alt"></i> <span>Help</span></a></li>
                                <li><a href="#"><i class="ti-lock"></i> <span>Lock Screen</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Hello, <span>Welcome Here</span></h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">Home</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card alert">
                                <div class="card-header m-b-50">
                                    <h4>Search Your Image Here</h4>
                                    <p>Image gallery grid with title, description & photo-swipe integration. Display images gallery in 4-2-1 columns and photo-swipe provides gallery features.</p>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control border-none input-flat bg-ash" placeholder="Edumin Admin Template" type="text">
                                        </div>
                                    </form>
                                    <div class="custom-tab">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#1" aria-controls="1" role="tab" data-toggle="tab">Images</a></li>
                                            <li role="presentation"><a href="#2" aria-controls="2" role="tab" data-toggle="tab">Website</a></li>
                                            <li role="presentation"><a href="#3" aria-controls="3" role="tab" data-toggle="tab">Video</a></li>
                                            <li role="presentation"><a href="#4" aria-controls="4" role="tab" data-toggle="tab">Map</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="1">
                                                <div class="gallery-grid m-t-30">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <a href="assets/images/nature.jpg">
                                                                <img class="img-responsive" src="assets/images/nature.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20">
                                                                <h4>Card title 1</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/lights.jpg">
                                                                <img class="img-responsive" src="assets/images/lights.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 2</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/nature.jpg">
                                                                <img class="img-responsive" src="assets/images/nature.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 3</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/lights.jpg">
                                                                <img class="img-responsive" src="assets/images/lights.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 4</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <a href="assets/images/nature.jpg">
                                                                <img class="img-responsive" src="assets/images/nature.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 5</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/lights.jpg">
                                                                <img class="img-responsive" src="assets/images/lights.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 6</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/nature.jpg">
                                                                <img class="img-responsive" src="assets/images/nature.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 7</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/lights.jpg">
                                                                <img class="img-responsive" src="assets/images/lights.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 8</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <a href="assets/images/nature.jpg">
                                                                <img class="img-responsive" src="assets/images/nature.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 9</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/lights.jpg">
                                                                <img class="img-responsive" src="assets/images/lights.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 10</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/nature.jpg">
                                                                <img class="img-responsive" src="assets/images/nature.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 11</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <a href="assets/images/lights.jpg">
                                                                <img class="img-responsive" src="assets/images/lights.jpg" alt="">
                                                            </a>
                                                            <div class="content m-t-20 m-b-30">
                                                                <h4>Card title 12</h4>
                                                                <p>This is a longer card with supporting text below.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="2">
                                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee sd. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. photo booth letterpress, commodo enim craft beer mlkshk alip jean shorts ullamco ad vinyl cillum PBR.</p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="3">
                                                <div class="card-body">
                                                    <div class="video-gallery m-t-40">
                                                        <div class="row">
                                                            <div class="col-md-8">
                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="230"></iframe>
                                                                    </div>
                                                                    <div class="col-md-9">
                                                                        <div class="video-content">
                                                                            <h4 class="m-b-10"><a href="http://youtube.com/stack/">http://youtube.com/stack/ </a></h4>
                                                                            <p class="m-b-20">     By PlayStation | 5M Views | 2 hours ago </p>
                                                                            <p class="m-b-20">Proceduralize Not the long pole in my tent. Get buy-in pixel pushing, and quick win .
                                                                                What's the status on the deliverables for eow? goalposts golden goose, and take five.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row m-t-30 m-b-30">
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="230"></iframe>
                                                                    </div>
                                                                    <div class="col-md-9">
                                                                        <div class="video-content">
                                                                            <h4 class="m-b-10"><a href="http://youtube.com/stack/">http://youtube.com/stack/ </a></h4>
                                                                            <p class="m-b-20">     By PlayStation | 5M Views | 2 hours ago </p>
                                                                            <p class="m-b-20">Proceduralize Not the long pole in my tent. Get buy-in pixel pushing, and quick win .
                                                                                What's the status on the deliverables for eow? goalposts golden goose, and take five.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="230"></iframe>
                                                                    </div>
                                                                    <div class="col-md-9">
                                                                        <div class="video-content">
                                                                            <h4 class="m-b-10"><a href="http://youtube.com/stack/">http://youtube.com/stack/ </a></h4>
                                                                            <p class="m-b-20">     By PlayStation | 5M Views | 2 hours ago </p>
                                                                            <p class="m-b-20">Proceduralize Not the long pole in my tent. Get buy-in pixel pushing, and quick win .
                                                                                What's the status on the deliverables for eow? goalposts golden goose, and take five.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="card-header m-b-27">
                                                                    <h4>Fusce interdum</h4>
                                                                    <p>Vivamus eros urna scelerisque</p>
                                                                </div>
                                                                <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="230"></iframe>
                                                                <div class="video-content">
                                                                    <p class="text-muted m-b-15">Some quick example text to build on the card title and make up the bulk of the card's content.<a class="color-success" href="">Wikipedia</a> </p>
                                                                    <ul class="list-group m-t-30">
                                                                        <li class="list-group-item">By : Jhon doe</li>
                                                                        <li class="list-group-item">View : 105</li>
                                                                        <li class="list-group-item">Released : 16 Jan, 2017</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="card-header m-b-27">
                                                                    <h4>Related Video</h4>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <iframe class="thumbnail-gallery" src="https://player.vimeo.com/video/118589137?title=0&byline=0" width="100%" height="110"></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="4">
                                                <p>Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd. Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel, butcher voluptate nisi .</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-nation text-center">
                                <ul class="pagination pagination-large">
                                    <li class="disabled"><span>«</span></li>
                                    <li class="active"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li><a href="#">9</a></li>
                                    <li class="disabled"><span>...</span></li><li>
                                    <li><a rel="next" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Refresh Dashboard</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->
	
	<script src="assets/js/lib/calendar-2/moment.latest.min.js"></script><!-- scripit init-->
    <script src="assets/js/lib/calendar-2/semantic.ui.min.js"></script><!-- scripit init-->
    <script src="assets/js/lib/calendar-2/prism.min.js"></script><!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script><!-- scripit init-->
    <script src="assets/js/lib/calendar-2/pignose.init.js"></script><!-- scripit init-->
	
	
    <script src="assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/lib/weather/weather-init.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>
    <script src="assets/js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/lib/magnific-popup/magnific-popup-init.js"></script>
    <script src="assets/js/lib/chartist/chartist.min.js"></script>
    <script src="assets/js/lib/chartist/chartist-init.js"></script>
    <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
    <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
</body>

</html>